package analizadorlexico;

import java_cup.runtime.Symbol;
import java.io.FileReader;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}

    /*
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
    */

    public void report_fatal_error(String message, Object info) {
        java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
        System.out.println("Error fatal en línea " + (s.right+1));
        
    }
    
    public static void main(String[] args){
        try {
            System.out.println("Abriendo archivo " + args[0]);
            parser asin = new parser(
                    new AnalizadorLexicoCup( new FileReader(args[0])));
            asin.parse();
            System.out.println("\nPrograma analizado");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

:};

terminal NUMERO, NUMERO_OCT, NUMERO_HEX, NUMERO_FLOAT, LITERAL, LONG, INT,
    CHAR, FLOAT, DOUBLE, SHORT, IF, ELSE, DO, WHILE, FOR, BREAK, CASE, CONST, CONTINUE, 
    DEFAULT, RETURN, SWITCH, VOID, IDENTIFICADOR, IGUAL, SUMA, RESTA, MULTIPLICACION, DIVISION, 
    OP_LOGICO, OP_RELACIONAL, OP_BOOLEANO, OP_ATRIBUCION, OP_INCDEC, OP_NEGACION, 
    PARIZQ, PARDER, LLAVEIZQ, LLAVEDER, READ, WRITE, DOSPUNTOS,
    CORCHETEIZQ, CORCHETEDER, PCOMA, COMA, 
    ERROR
;

non terminal inicio, sentencias, sentencia, declaracion, declaracion_for, declaracion_multiple, if, if_else,
    while, do_while, for, sentencia_booleana, variables, funciones, 
    declaraciones, programa, t_dato, cadena, parametros, parametros_opc, 
    parametro, dentro_funcion, cuerpo, funcion, tipo, asignacion, valor_numerico,
    array, variable, elementos, elemento, valor, operacion, operaciones, operador, valor_especifico, 
    error_declaracion, error_valor, error_return, error_declaracion_multiple, 
    cosa, cosas, inicial, return, sentencia_if,
    sentencia_llaves, sentencia_while, instruccion, argumentos, argumento, sentencia_do,
    sentencia_else, sentencia_switch, cases, sentencia_case, sentencia_for, cosa_funcion, parametro_error,
    funcion_error, error_sentencia_if, error_sentencia,error_sentencia_while,error_simbolo_fuera_de_lugar,
    error_cosa, token_invalido, error_sentencia_for, error_estructura_control, estructura_control,
    token_control, error_parentesis, error_sentencia_do, error_instruccion, error_sentencia_switch, error_sentencia_case
;

precedence right INT;
precedence right CHAR;
precedence right ELSE; 
precedence right LONG;
precedence right FLOAT;
precedence right DOUBLE;
precedence right SHORT;
precedence right NUMERO_FLOAT;
precedence right NUMERO_HEX;
precedence right NUMERO_OCT;
precedence right NUMERO;
precedence right LITERAL;
precedence left RETURN;



precedence left SUMA;
precedence left RESTA;
precedence left MULTIPLICACION;
precedence left DIVISION;
precedence left OP_LOGICO;
precedence left OP_RELACIONAL;
precedence right OP_INCDEC;
precedence right IDENTIFICADOR;
precedence right WHILE;

precedence left PARDER;
precedence left PARIZQ;
precedence left LLAVEDER;
precedence left LLAVEIZQ;
precedence left CORCHETEDER;
precedence left CORCHETEIZQ;
precedence left PCOMA;
precedence left OP_LOGICO;
precedence left OP_NEGACION;
precedence left CONST;
precedence left VOID;
precedence left COMA;
precedence left ERROR;


start with inicial;


inicial ::= programa
;

programa ::= programa cosa | /*vacio*/
;


cosa ::= declaracion | funcion:i  
    //{: System.out.println("FUNCION " + (iright+1)); :}
    | error_cosa 
;

error_cosa ::= 
    //asignacion:i PCOMA {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Asignación fuera de lugar"); :} |
    sentencia:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Sentencia no esperada fuera de una función"); :} |
    //sentencia_for:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Sentencia no esperada fuera de una función"); :} |
    error_simbolo_fuera_de_lugar:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Símbolo fuera de lugar"); :}
;

error_simbolo_fuera_de_lugar ::=
    PARIZQ | PARDER 
;

token_invalido ::= 
    ERROR:i {: System.out.println("Error léxico en línea " + (iright+1)+", columna " + (ileft+1) + " causado por \""+i+"\"" ); :}
;


t_dato ::= LONG | INT | CHAR | FLOAT | DOUBLE | SHORT
;

valor_numerico ::= NUMERO | NUMERO_FLOAT | NUMERO_OCT | NUMERO_HEX
;

operador ::= SUMA | RESTA | MULTIPLICACION | DIVISION | OP_LOGICO | OP_RELACIONAL 
;

operacion ::= valor operador valor | OP_INCDEC variable | variable OP_INCDEC | OP_NEGACION valor
;

valor ::= PARIZQ valor PARDER | valor_numerico | LITERAL | array | operacion | variable | IDENTIFICADOR PARIZQ PARDER | IDENTIFICADOR PARIZQ elementos PARDER 
;


array ::= LLAVEIZQ elementos LLAVEDER | LLAVEIZQ LLAVEDER
;

elementos ::= valor COMA elementos | valor
;


variable ::= IDENTIFICADOR | IDENTIFICADOR CORCHETEIZQ CORCHETEDER | IDENTIFICADOR CORCHETEIZQ NUMERO CORCHETEDER
;

error_declaracion ::= 
    t_dato asignacion:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :} | 
    t_dato:i  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :}    
;

declaracion ::= 
    t_dato declaracion_multiple PCOMA|
    t_dato variable PCOMA | 
    CONST t_dato IDENTIFICADOR asignacion PCOMA |
    CONST t_dato IDENTIFICADOR PCOMA |
    error_declaracion |
    token_invalido
    
;
error_declaracion_multiple ::=
    IDENTIFICADOR:i declaracion_multiple {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta una coma"); :}
;

declaracion_multiple ::= 
    variable COMA declaracion_multiple | variable | error_declaracion_multiple
;

asignacion ::=
    variable IGUAL valor
;



parametros ::= parametro COMA parametros | parametro
;

parametros_opc ::= /*vacio*/ | parametros
;

parametro ::= t_dato variable | parametro_error
;

parametro_error ::= 
    variable:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta tipo de dato del argumento."); :} | 
    t_dato:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta el argumento"); :}
;

return ::= RETURN valor PCOMA | RETURN PCOMA | error_return 
;

error_return::=
    RETURN valor:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :}|
    RETURN error:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Return Inválido"); :}
;

funcion ::=
    t_dato IDENTIFICADOR PARIZQ parametros_opc PARDER LLAVEIZQ dentro_funcion LLAVEDER
    | 
    VOID IDENTIFICADOR PARIZQ parametros_opc PARDER LLAVEIZQ dentro_funcion LLAVEDER
    | 
    funcion_error //{: System.out.println("funsion error"); :}
;



dentro_funcion ::= dentro_funcion cosa_funcion | /*vacio*/ 
;

cosa_funcion ::= declaracion | sentencia
;

sentencias ::= 
    sentencia sentencias | sentencia
;

sentencia ::=
    asignacion:i PCOMA  | // a = 1;
    IDENTIFICADOR OP_ATRIBUCION NUMERO PCOMA // a+=1;
    | valor PCOMA
    | return 
    | sentencia_if
    | sentencia_if ELSE sentencia
    | sentencia_while
    | sentencia_switch
    | sentencia_for
    | instruccion PCOMA
    | sentencia_llaves
    | BREAK PCOMA
    | CONTINUE PCOMA
    | sentencia_do
    | ELSE:i sentencia {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Else solo"); :}
    | error_sentencia
    
;



/* ERROR CREISI
token_control ::= 
    IF | ELSE | WHILE | DO | SWITCH | FOR
;
error_estructura_control ::=
    token_control:i error LLAVEIZQ sentencias LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Estructura de control inválida"); :}
;
*/

sentencia_llaves ::= LLAVEIZQ sentencias LLAVEDER
;

sentencia_if ::= IF PARIZQ valor PARDER sentencia
    | error_sentencia_if
    //| error_estructura_control
;



sentencia_while ::= WHILE PARIZQ operacion PARDER sentencia | WHILE PARIZQ operacion PARDER LLAVEIZQ sentencia LLAVEDER 
     | error_sentencia_while 
;


argumentos ::= argumento | argumento COMA argumentos
;

argumento ::= valor 
;

instruccion ::= 
    READ PARIZQ elementos PARDER  | READ PARIZQ PARDER  | WRITE PARIZQ elementos PARDER 
    | error_instruccion
; 

sentencia_do ::= 
    DO sentencia WHILE PARIZQ operacion PARDER PCOMA
    | error_sentencia_do
;

sentencia_switch ::= SWITCH PARIZQ valor PARDER LLAVEIZQ cases LLAVEDER
    | error_sentencia_switch
;

cases ::= sentencia_case cases | sentencia_case;

sentencia_case ::= CASE valor DOSPUNTOS sentencias | DEFAULT DOSPUNTOS sentencias |  CASE valor DOSPUNTOS | error_sentencia_case
;

sentencia_for ::= FOR PARIZQ asignacion PCOMA operacion PCOMA operacion PARDER sentencia | error_sentencia_for
;

/* ERRORES CREISI */

error_sentencia ::=
    asignacion:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :} | 
    IDENTIFICADOR OP_ATRIBUCION NUMERO:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :} | 
    valor:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :} |
    instruccion error:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Error por punto y coma no encontrado"); :} |
    BREAK:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :} |
    CONTINUE:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :}
;

funcion_error ::=
    t_dato IDENTIFICADOR PARIZQ parametros_opc:i LLAVEIZQ dentro_funcion LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis"); :} | 
    t_dato IDENTIFICADOR parametros_opc:i PARDER LLAVEIZQ dentro_funcion LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis"); :} |
    t_dato IDENTIFICADOR PARIZQ parametros_opc PARDER:i dentro_funcion LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta llave"); :} 
    | t_dato IDENTIFICADOR PARIZQ parametros_opc PARDER LLAVEIZQ dentro_funcion funcion:i {: System.out.println("Error en línea " + (iright+1)+ ": Falta cerrar llave de la función"); :}
    | t_dato IDENTIFICADOR PARIZQ parametros_opc PARDER LLAVEIZQ dentro_funcion error:i {: System.out.println("Error en línea " + (iright+1)+ ": Error en función. Probablemente faltó cerrar la llave"); :}
    | t_dato IDENTIFICADOR PARIZQ parametros_opc PARDER LLAVEIZQ dentro_funcion error:i LLAVEDER {: System.out.println("Error en línea " + (iright+1)+ ": Error no reconocido dentro de función"); :}
;

error_parentesis ::=    
    PARIZQ argumentos |
    argumentos PARDER |
    PARDER |
    PARIZQ |
    argumentos |
    /* vacio */       
;

error_sentencia_if ::= 
    IF:i error LLAVEIZQ sentencias LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Estructura de If inválida"); :}
;

error_sentencia_while ::= 
    WHILE:i operacion PARDER sentencia  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis"); :} | 
    WHILE PARIZQ operacion:i sentencia {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis"); :} |
    WHILE PARIZQ operacion PARDER LLAVEIZQ sentencia error:i{: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta cerrar llave"); :}
;

error_sentencia_do ::= 
    DO sentencia WHILE error_parentesis:i PCOMA {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis"); :}|
    DO sentencia WHILE PARIZQ operacion PARDER:i {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta punto y coma"); :}   
;

error_instruccion ::=
    READ PARIZQ  argumentos error:i  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis derecho"); :}
    | READ:i error  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Paréntesis izquierdo esperado"); :}
    | WRITE:i error  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Paréntesis izquierdo esperado"); :}
    | WRITE PARIZQ argumentos:i error  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis derecho"); :}
    | WRITE PARIZQ:i PARDER  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Función write necesita argumentos"); :}
;

error_sentencia_switch ::= 
    SWITCH error_parentesis:i LLAVEIZQ cases LLAVEDER {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis");:}
;

error_sentencia_case ::= 
    CASE valor:i sentencias {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta dos puntos");:}  | 
    DOSPUNTOS:i sentencias {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta el caso");:} |
    DEFAULT DOSPUNTOS:i  {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Caso default vacío");:} 
;

error_sentencia_for ::= 
    FOR:i asignacion PCOMA operacion PCOMA operacion PARDER sentencia {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis");:} | 
    FOR PARIZQ asignacion PCOMA operacion PCOMA operacion:i sentencia {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis");:} | 
    FOR:i asignacion PCOMA operacion PCOMA operacion sentencia {: System.out.println("Error en línea " + (iright+1)+", columna " + (ileft+1) + ": Falta paréntesis");:} 
    
;